SERVER_PORT=44896
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=core
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=
POSTGRES_SEARCH_PATH=tbl,eph,public
PUBLIC_DIR=public
LOG_LEVEL=
LOG_OUTPUT=

# Only for local development
DEVELOPMENT_MODE=true
PRETTY_JSON=true
PRETTY_XML=true
PRETTY_SQL=true
